{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fukuyamacastlepark",
  "compatibility_date": "2026-07-30",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
